/*! txt.less v0.0.2 | MIT License | github.com/paulradzkov/text.less */

.txt-settings() {
    // media breakpoints
    @breakpoints:
        576px,
        768px,
        992px,
        1200px;

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1
}

& {

    .txt-settings();

    @n: length(@breakpoints); // how many breakpoints we have
    @m: length(@suffixes);    // how many suffixes we have
    @first-suffix: extract(@suffixes, 1); // first breakpoint suffix

    // Create breakpoints
    .responsive(@index: @m) when (@index > 1) and (@m = (@n + 1)) {
        .responsive((@index - 1)); // next iteration
        @current-class: extract(@suffixes, @index);
        @current-breakpoint: extract(@breakpoints, (@index - 1));

        // render from
        @media (min-width: @current-breakpoint) {
            .txt-left\:@{current-class}    { text-align: left; }
            .txt-right\:@{current-class}   { text-align: right; }
            .txt-center\:@{current-class}  { text-align: center; }
            .txt-justify\:@{current-class} { text-align: justify; }
        }
    }

    .txt-left    { text-align: left; }
    .txt-right   { text-align: right; }
    .txt-center  { text-align: center; }
    .txt-justify { text-align: justify; }

    .txt-nowrap { white-space: nowrap; }
    .txt-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & when (@m > 1) {
        .txt-left\:@{first-suffix}    { text-align: left; }
        .txt-right\:@{first-suffix}   { text-align: right; }
        .txt-center\:@{first-suffix}  { text-align: center; }
        .txt-justify\:@{first-suffix} { text-align: justify; }
    }

    // Render mediaqueries with breakpoints
    .responsive();


}